<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

    <header>
        <div class="header">
            Моя первая страница
        </div>

    </header>

    <main>
        <hr>
        <h1>Обо мне</h1>
        <p>
            Меня зовут Сарамотина Владислава, мне 24 года. Люблю кушать, читать фэнтези и играть в компьютерные игры. <br>
            Я хочу стать <em>фронтенд-программистом</em>.<br>
            С детства я занимаюсь спортом. Я ходила на:
            <ol>
                <li>Спортивную гимнастику</li>
                <li>Чирлидинг</li>
                <li>Танцы</li>
            </ol>
         </p>

        <div class="goals">
            <img src="7045b0262b0bab8131e6a5e917009d5e94ab02c4.jpeg" alt="Start">
            <strong>Мои цели на 2024 год:</strong>
            <ul>
                <li>Закончить успешно учебу в GeekBrains</li>
                <li>Начать работать программистом</li>
                <li>Закрыть один кредит</li>
                <li>Закончить лечение</li>
                <li>Слетать в Корею</li>
            </ul>
        </div>
        <hr>
    </main>

    <footer>
        (c)12.2023 GeekBrains 
    </footer>

    </div>
</body>

</html>
